# buildingsplitter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: release-checklist.md
src/org/openstreetmap/josm/plugins/buildingsplitter/: AddressContextBridge.java  AutoSplitBuildingAction.java  AutoSplitBuildingService.java  AutoSplitDialogResult.java  AutoSplitOptionsDialog.java  AutoSplitPreviewSession.java  BuildingIntersectionService.java  BuildingSplitService.java  BuildingSplitterPlugin.java  HouseNumberService.java  IntersectionPoint.java  IntersectionResult.java  SplitBuildingAction.java  SplitBuildingMapMode.java  SplitExecutionResult.java  SplitNodePreparationService.java  SplitResult.java  UserNotifier.java  VisibleAddressContextService.java
test/org/openstreetmap/josm/plugins/buildingsplitter/: AddressContextBridgeTest.java  AutoSplitBuildingServiceTest.java  AutoSplitPreviewSessionTest.java  BuildingIntersectionServiceTest.java  BuildingSplitServiceTest.java  DebugLoggingDefaultsTest.java  SplitBuildingActionMapModeBindingTest.java  SplitBuildingMapModeInteractionTest.java  _todo.txt
